.about
  display: flex
  justify-content: space-around
  width: 100%
  padding: 20px 150px
  div
    display: flex
    align-items: center

    // h1
    //   font-size: 50px
    //   font-weight: 700
    //   margin-bottom: 20px
    //   p
    //     font-size: 20px
    //     font-weight: 400
    //     margin-bottom: 20px
    //   button
    //     width: 200px
    //     height: 50px
    //     border: none
    //     border-radius: 5px
    //     background-color: #000
    //     color: #fff
    //     font-size: 20px
    //     font-weight: 400
    //     cursor: pointer
    //     transition: all 0.3s ease-in-out
    //     &:hover
    //       background-color: #fff
    //       color: #000
    //       border: 1px solid #000
