nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 140px
  background-color: pink
  padding: 0 150px

  a
    text-decoration: none
    color: #000

.navigation-links
  ul
    display: flex

    li
      list-style: none
      margin-left: 20px

.sign-in-up
  display: flex
  align-items: center
